.post-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 0.75rem;
}
.card-header {
  display: flex;
  align-items: center;
}
.card-title {
  padding-left: 0.75rem;
  flex: auto;
}
.header-image {
  border-radius: 100%;
  height: 50px;
  width: 50px;
}

.card-body {
  margin-top: 0.5rem;
}
.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
}
.skeleton-text {
  height: 0.25rem;
  width: 100%;
  margin-bottom: 0.5rem;
  border-radius: 0.12rem;
}
.skeleton-text:last-child {
  width: 80%;
  margin-bottom: 0;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
